{
  "name": "usefultoolhub",
  "version": "1.0.0",
  "description": "A collection of useful tools in one place.",
  "main": "script.js",
  "scripts": {
    "dev": "npx --yes serve -l 5500 .",
    "dev:api": "python backend.py",
    "test": "jest --verbose --testPathIgnorePatterns=deployed-site",
    "test:ci": "jest --ci --coverage --verbose --testPathIgnorePatterns=deployed-site",
    "test:build": "jest --ci --silent --testPathIgnorePatterns=deployed-site",
    "test:e2e": "jest tests/deployed-site.test.js --verbose",
    "verify:converters": "node scripts/verify-converters.mjs",
    "verify:pages": "node scripts/verify-pages.mjs",
    "verify:yt-errors": "python scripts/verify-yt-errors.py"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "*/js/*.js",
      "js/*.js",
      "script.js",
      "!node_modules/**"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@testing-library/jest-dom": "^6.9.1",
    "babel-jest": "^30.4.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^28.1.0",
    "playwright": "^1.62.1"
  }
}
